---
title: Hugh Jackman and the 85% rule
summary:
    The 85% rule states that you don't achieve best results by giving it your all, instead you should give only 85%. Where does this come from?
tags:
    - performance
    - you need to chill
date: 2021-05-01
---

Hugh Jackman tells a story in an interview:

<cite>
<a href="https://tim.blog/2020/06/30/hugh-jackman-transcript/">Interview with Tim Ferris</a>
</cite>

> **Hugh Jackman:** And he watched it over and over again. And he said, what he realized Carl Lewis did at the 50-meter mark, 60-meter mark, was that he did nothing. His breathing was exactly the same. His form is exactly the same as had been between meters 25 and 50. Whereas everyone else starts to push to the end, trying—"Gonna try a little extra harder!"—and he said their face would scrunch up, their jaw would tighten, their fists would start to clench. Whereas Carl Lewis stayed exactly the same and then [whooshing sound] he would just breeze past them. So that's where he invented the 85 percent rule.

This is a great story.
It feels compelling and correct.
You shouldn't be giving it your all, instead you should be giving it 85%.
Be more like Carl Lewis.


I wanted to find more on the 85% rule.
There are [other articles](https://forge.medium.com/to-do-your-best-work-use-the-85-rule-18c7f7553ee) that talk about it, but they cite the interview with Hugh Jackman as the source.
Jackman says that it comes from a sprint coach studying Carl Lewis in video.
Can I find out more about this 85% rule?


# Going deeper

In short, I can't find any reference for this story.
I suspect that Hugh Jackman might have remembered a few different things, and managed to turn them into an authoritative and clear story on the spot.
That's very impressive.

<cite>
    <a href="https://www.nature.com/articles/s41467-019-12552-4.pdf">Nature Paper</a>
</cite> 
The only 85% rule that I can find reference to comes from a paper in 2019 called "The Eighty Five Percent Rule for optimal learning".
This is an interesting paper. They show using artificial neural networks that when learning a task, if you're working at a level of difficulty where you get it right 85% of the time and make a mistake 15%, this is the optimal level of difficulty for learning.

This paper comes from _Nature_ and did get picked up by a few newspapers,
so it is quite feasible that this is where the number 85% comes from.
But this rule isn't the same as the Carl Lewis rule, which is about the level of effort that you should put in during the real event to get the best results.

I found this tremendous video from Carl Lewis and coach Tom Tellez, where they analyse what is important in a sprint.

<cite>
<a href="https://www.youtube.com/watch?v=E-VcKB2RN6s">Tom Tellez and Carl Lewis on Sprinting</a>
</cite>

![Carl Lewis video](carl-lewis-speaking.png)

They split the race into percentages (it isn't clear what the percentages are).
What surprised me was that while it looks like world class sprinters leave nothing behind, at the end of the race they are actually starting to slow down.
They are accelerating or at top speed for only 87% of the race (this is another candidate for where that 85% figure comes from).

![Percentages of the race](85-rule-percentages.png)

Carl Lewis was known for winning races at the end, during the maintenance or deceleration phases of the race. Here's how he described it [[source]](https://www.elitetrack.com/forums/topic/carl-lewis-interview-with-info-on-tellez-training-methods/):

> "A lot of times I've been credited with being a fast finisher," Lewis says. "But it's almost an optical illusion. I'm not gaining speed. I'm just slowing down less than everyone else. That's the key. And I work hard at being able to do that."

Throughout this video they repeatedly share this nugget.

![The nugget](the-nugget-carl-lewis.png)

> The best way to get passed at 90 meters is to hit top speed at 40.

This is the theme that Hugh Jackman told us about.
To get the best results, you don't always want to put in 100%.
Or even worse, to give it the footballer's percentage 110%.
Sometimes it is better to relax a bit and keep something in reserve.

# Why is hard acceleration not the right approach?

This plot shows the velocity of some prominent men's 100m sprinters.
You can see that the maximum velocity is at about 60m, and then they slow down towards the 100m line.

<cite>
https://journals.sagepub.com/doi/pdf/10.1260/1747-9541.6.3.479
</cite>

![velocity of sprinters over 100m](sprinter-100m-plot.png)

<cite>
<a href="https://www.researchgate.net/publication/11406394_Modeling_the_energetics_of_100-m_running_by_using_speed_curves_of_world_champions">Modelling the energetics of the 100m</a>
</cite>

Why this happens?
In _Modelling the energetics of the 100m_ they produce a model that tries to explain this.
It is a complex model, considering a lot of factors like wind resistance, how efficient the sprinters are, air density and pressure.
If you really simplify the model there are a couple of factors that stand out.

First to accelerate you need to convert energy stored in your body into kinetic energy.
The formula for kinetic energy is _½mv²_, where _m_ is the mass of the object in kilograms, and _v²_ is the velocity squared.
Since it is the square of the velocity, if you are going faster it is harder for you to accelerate --- you need to add more energy.
For example, to accelerate a 75kg athlete from 9 metres per second to 10 metres per second requires _712.5 J_ of energy.
To accelerate from 5 to 6 metres per second only takes _412.5 J_.
To keep accelerating would require a huge amount of energy to be released from your body.

The second factor is that your body has different systems for releasing energy.
There are aerobic and anaerobic systems.
The anaerobic ATP-PC system is dominant in the 100m sprint.
This system is able to release large amounts of energy very rapidly,
but it is completely depleted shortly after the 10 seconds of an elite 100m sprint.
After this your body turns to the longer endurance aerobic systems, which produce less power.
As your anaerobic power runs out you can only maintain that top speed, rather than increasing it.

I've tried creating a simple simulator that shows these factors.
It isn't perfect, I can't recreate Carl Lewis' nugget, but it shows you that accelerating too quickly or too slowly will lead you to lose the race.

<script>
import SprinterSimulator from "./SprinterSimulator.svelte"
</script>

<SprinterSimulator />


# Takeaways

- Don't think about 100% as the amount of effort you should be putting in. Going as fast as you can will sometimes cause you to peak to soon and not have enough to complete the project.
- Be careful of accelerating hard at the start of a project. It can feel really productive, but that feeling is often misleading. Pay particular attention to acceleration that takes a lot of energy out of you.
- Hugh Jackman is a wonderful and compelling storyteller. Especially if he managed to make the 85% rule up on the spot.
