---
title: second post
date: 2021-04-03
summary:
    This is the second post that I've written.
---


Another post with a lot more information in it.
The day is starting to get sunnier.
I should venture outside in a bit.

| Firstname | Lastname | Age |
| ----- | ----- | -----|
| Jill | Smith | 50 |
| Eve | jackson| 50 |



![arran](arran.png)


<cite><a href="https://tomaugspurger.github.io/modern-1-intro.html">Modern pandas</a></cite>

The two best sources I've found for learning about pandas are the Python for data analysis book, and the Modern Pandas blog posts from Tom Augspurger. I like to work throught the Modern Pandas blog posts every few months to refresh myself.


## Writing clean pandas


Writing pandas code this way makes it easier to understand complex data processing pipelines.


### Method chaining

Method chaining technique allows you to apply multiple functions to your data frame. If I have three functions (preprocess, aggregate, postprocess) that I want to apply to my dataframe in order. The idea is that instead of writing code like this:

```python
result = postprocess(aggregate(preprocess(df)))
```


```python
@staticmethod
def f(x):
    print(x)

```


<cite><a href="http://www.george-orwell.org/1984/0.html">Nineteen Eighty-Four</a></cite>

> It was a bright cold day in April, and the clocks were striking thirteen


<aside>This is a thing that I want to state in the margin</aside>
I can put other paragraphs in.

